<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuizNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-54-5En">
                                <rect key="frame" x="22" y="239" width="276.5" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What animal you are?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-xl-OXf">
                                        <rect key="frame" x="0.0" y="0.0" width="276.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9v-Lz-Ofm">
                                        <rect key="frame" x="57" y="52" width="162.5" height="38"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start the survey">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="9TE-NM-BaG" kind="presentation" modalPresentationStyle="fullScreen" id="4bP-LX-9Ca"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01h-dP-3Td">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7w-3p-4fk">
                                <rect key="frame" x="266" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex2-RW-fce">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRA-UK-BFS">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyq-54-5En" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1g7-Ej-iqq"/>
                            <constraint firstItem="eyq-54-5En" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FO5-uL-UOn"/>
                            <constraint firstItem="Ex2-RW-fce" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vRA-UK-BFS" secondAttribute="trailing" constant="212" id="Lp2-7u-IIG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v7w-3p-4fk" secondAttribute="trailing" constant="20" id="a26-IV-7ZT"/>
                            <constraint firstItem="vRA-UK-BFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f0a-VR-QgA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ex2-RW-fce" secondAttribute="trailing" constant="20" id="ii4-SO-iUh"/>
                            <constraint firstItem="v7w-3p-4fk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kDH-YF-s62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ex2-RW-fce" secondAttribute="bottom" constant="20" id="ky7-hB-QFB"/>
                            <constraint firstItem="01h-dP-3Td" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nKq-0u-sho"/>
                            <constraint firstItem="v7w-3p-4fk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="01h-dP-3Td" secondAttribute="trailing" constant="212" id="pOV-xe-IyH"/>
                            <constraint firstItem="01h-dP-3Td" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tTL-Oj-1f8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vRA-UK-BFS" secondAttribute="bottom" constant="20" id="uls-Bj-MCt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Question №-->
        <scene sceneID="FML-BG-CEA">
            <objects>
                <viewController id="7GO-7a-bI6" customClass="QuestionsViewController" customModule="PersonalQuizNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qK-SX-GPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="itB-2c-6PU">
                                <rect key="frame" x="16" y="191" width="288" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHj-DV-MWx">
                                        <rect key="frame" x="106.5" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="7GO-7a-bI6" eventType="touchUpInside" id="Lsl-hN-RYR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8D-BD-CaW">
                                        <rect key="frame" x="106.5" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="7GO-7a-bI6" eventType="touchUpInside" id="hmW-ay-7mk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tT-Ip-Ad4">
                                        <rect key="frame" x="106.5" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="7GO-7a-bI6" eventType="touchUpInside" id="Lmr-Un-zst"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-Hv-FEc">
                                        <rect key="frame" x="106.5" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="7GO-7a-bI6" eventType="touchUpInside" id="hIF-8y-P0W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="kr6-rg-fV6">
                                <rect key="frame" x="16" y="183" width="288" height="202.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-Mf-uPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z38-5R-wyg">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-Uh-dl9">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="258-R1-J68">
                                        <rect key="frame" x="0.0" y="42" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-kV-6iA">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Im0-XH-8Jf">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-cZ-vfF">
                                        <rect key="frame" x="0.0" y="84" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA3-kT-Ny6">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-1s-A1M">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rd-B4-z6E">
                                        <rect key="frame" x="0.0" y="126" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuM-LR-ysg">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qP-kk-aN7">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HkA-Kn-T56">
                                        <rect key="frame" x="0.0" y="168" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Do answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="7GO-7a-bI6" eventType="touchUpInside" id="wWm-iY-rQP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-u0-Yz7">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yAT-Ju-Xgj">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-Xy-Kye">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-mr-iEf">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMw-U2-Onp">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hao-0F-ID4">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Do answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="7GO-7a-bI6" eventType="touchUpInside" id="wRh-t8-X5B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-jZ-IP7">
                                <rect key="frame" x="16" y="108.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XSv-Is-Zws">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLX-A8-geE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iLX-A8-geE" firstAttribute="trailing" secondItem="itB-2c-6PU" secondAttribute="trailing" constant="16" id="0cj-2q-bOS"/>
                            <constraint firstItem="kr6-rg-fV6" firstAttribute="leading" secondItem="iLX-A8-geE" secondAttribute="leading" constant="16" id="2Wu-7c-sqq"/>
                            <constraint firstAttribute="trailing" secondItem="XSv-Is-Zws" secondAttribute="trailing" id="37W-O4-qNV"/>
                            <constraint firstItem="XSv-Is-Zws" firstAttribute="leading" secondItem="5qK-SX-GPI" secondAttribute="leading" id="AeO-uD-hSU"/>
                            <constraint firstItem="itB-2c-6PU" firstAttribute="centerY" secondItem="5qK-SX-GPI" secondAttribute="centerY" id="EbX-kI-FcH">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="XSv-Is-Zws" firstAttribute="top" secondItem="iLX-A8-geE" secondAttribute="top" id="IJK-Bg-5VD"/>
                            <constraint firstItem="BwS-jZ-IP7" firstAttribute="leading" secondItem="5qK-SX-GPI" secondAttribute="leading" constant="16" id="Sd5-wq-bfw"/>
                            <constraint firstItem="iLX-A8-geE" firstAttribute="trailing" secondItem="UgO-u0-Yz7" secondAttribute="trailing" constant="16" id="e2L-k8-blc"/>
                            <constraint firstItem="BwS-jZ-IP7" firstAttribute="top" secondItem="iLX-A8-geE" secondAttribute="top" constant="16" id="kSa-Xt-5l2"/>
                            <constraint firstItem="UgO-u0-Yz7" firstAttribute="leading" secondItem="iLX-A8-geE" secondAttribute="leading" constant="16" id="mbs-AO-D9j"/>
                            <constraint firstAttribute="trailing" secondItem="BwS-jZ-IP7" secondAttribute="trailing" constant="16" id="pmJ-p4-yoc"/>
                            <constraint firstItem="iLX-A8-geE" firstAttribute="trailing" secondItem="kr6-rg-fV6" secondAttribute="trailing" constant="16" id="qaH-VO-TvI"/>
                            <constraint firstItem="kr6-rg-fV6" firstAttribute="centerY" secondItem="5qK-SX-GPI" secondAttribute="centerY" id="qj6-ST-Jg1"/>
                            <constraint firstItem="itB-2c-6PU" firstAttribute="leading" secondItem="iLX-A8-geE" secondAttribute="leading" constant="16" id="wS9-B4-GIQ"/>
                            <constraint firstItem="UgO-u0-Yz7" firstAttribute="centerY" secondItem="5qK-SX-GPI" secondAttribute="centerY" id="y5j-dK-Sle">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Question №" id="5uG-n6-0e4"/>
                    <connections>
                        <outlet property="multipleStackView" destination="kr6-rg-fV6" id="CJO-xU-wI8"/>
                        <outlet property="questionLabel" destination="BwS-jZ-IP7" id="dsc-XV-n8y"/>
                        <outlet property="questionProgressView" destination="XSv-Is-Zws" id="d7q-FA-MhX"/>
                        <outlet property="rangedSlider" destination="yAT-Ju-Xgj" id="gQW-dz-ftx"/>
                        <outlet property="rangedStackView" destination="UgO-u0-Yz7" id="7A6-ND-iET"/>
                        <outlet property="singleStackView" destination="itB-2c-6PU" id="Tk5-Kc-66F"/>
                        <outletCollection property="singleButtons" destination="AHj-DV-MWx" collectionClass="NSMutableArray" id="8LV-Cv-lp3"/>
                        <outletCollection property="singleButtons" destination="m8D-BD-CaW" collectionClass="NSMutableArray" id="54l-iL-WNl"/>
                        <outletCollection property="singleButtons" destination="6tT-Ip-Ad4" collectionClass="NSMutableArray" id="9dQ-km-Kzl"/>
                        <outletCollection property="singleButtons" destination="Jyg-Hv-FEc" collectionClass="NSMutableArray" id="oRz-8W-VNe"/>
                        <outletCollection property="rangedLabels" destination="Blh-mr-iEf" collectionClass="NSMutableArray" id="Adi-w1-ab0"/>
                        <outletCollection property="rangedLabels" destination="RMw-U2-Onp" collectionClass="NSMutableArray" id="MmN-c9-mkr"/>
                        <outletCollection property="multipleSwitches" destination="Cjp-Uh-dl9" collectionClass="NSMutableArray" id="N0T-12-24B"/>
                        <outletCollection property="multipleSwitches" destination="Im0-XH-8Jf" collectionClass="NSMutableArray" id="dmC-6x-ocI"/>
                        <outletCollection property="multipleSwitches" destination="ZU2-1s-A1M" collectionClass="NSMutableArray" id="cqt-HV-aK7"/>
                        <outletCollection property="multipleSwitches" destination="1qP-kk-aN7" collectionClass="NSMutableArray" id="TPJ-FC-8df"/>
                        <outletCollection property="multipleLabels" destination="Z38-5R-wyg" collectionClass="NSMutableArray" id="ph7-sq-WHO"/>
                        <outletCollection property="multipleLabels" destination="U8G-kV-6iA" collectionClass="NSMutableArray" id="bru-Ha-vdE"/>
                        <outletCollection property="multipleLabels" destination="mA3-kT-Ny6" collectionClass="NSMutableArray" id="JTz-Xx-e25"/>
                        <outletCollection property="multipleLabels" destination="JuM-LR-ysg" collectionClass="NSMutableArray" id="yLe-dt-0J8"/>
                        <segue destination="yyY-xt-E7i" kind="show" identifier="showResult" id="39Q-W0-kyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJq-Vt-zGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="3"/>
        </scene>
        <!--Results-->
        <scene sceneID="SLI-uN-M9q">
            <objects>
                <viewController id="yyY-xt-E7i" customClass="ResultsViewController" customModule="PersonalQuizNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ia6-yW-J4G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-hd-SAR">
                                <rect key="frame" x="16" y="205.5" width="288" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a 🐶!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-6Z-LXb">
                                        <rect key="frame" x="8.5" y="0.0" width="271" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You like being with friends. You surround yourself with people you appreciate and which are always ready to help." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI9-dh-D9T">
                                        <rect key="frame" x="13" y="76" width="262.5" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcA-Pl-s8q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e9m-hd-SAR" firstAttribute="centerY" secondItem="ia6-yW-J4G" secondAttribute="centerY" id="1GG-4G-0gL"/>
                            <constraint firstItem="e9m-hd-SAR" firstAttribute="leading" secondItem="qcA-Pl-s8q" secondAttribute="leading" constant="16" id="6Og-o3-pDC"/>
                            <constraint firstAttribute="trailing" secondItem="e9m-hd-SAR" secondAttribute="trailing" constant="16" id="nuw-5D-Nv0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Yzz-su-hMu">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YUn-Ci-UrW">
                            <connections>
                                <segue destination="lIa-ZZ-XgN" kind="unwind" unwindAction="unwindWithSegue:" id="XLo-xd-zB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="hI9-dh-D9T" id="iKM-sm-WkE"/>
                        <outlet property="resultLabel" destination="N8h-6Z-LXb" id="lWv-an-kB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zM-gg-ZUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lIa-ZZ-XgN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2319" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puU-tu-jyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9TE-NM-BaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bDK-Ob-s5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7GO-7a-bI6" kind="relationship" relationship="rootViewController" id="ZZk-2j-btd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXg-WD-Gue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="3"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
